*  软中断 - tasklet - 工作队列
   运用与中断上下文的下文，精简中断处理 ...
   区别：
     软中断 - tasklet ===>
	 软中断内部实现了自旋锁，保护内部数据，允许同时运行在多个CPU上；
	 tasklet 为实现数据保护工作，不过内核对tasklet的调度进行了严格控制。
	 工作队列和上述的区别在于，上面两个运行在中断上下文,关中断,即不允许有睡眠,工作队列运行进程上下文。

*  input 输入子系统

 ______________________________________________________________________
|         input_dev (usbmouse usbkeyboard psmouse... ) 设备群          |
|	     |- 支持的事件 x -|- 支持的事件 y -|- 支持的事件 z -|          |
|                                                                      |
|   -------------------------------------------------------------      |
|                                                                      |
|                     input_handle                                     |
|                                                                      |
|   --------------------------------------------------------------     |
|         input_handler (keboard mouse joytick) 一类设备               |
|	     |- 支持的事件 x -|- 支持的事件 y -|- 支持的事件 z -|          |
|______________________________________________________________________|

 ___________________________________________________________________________________
|                                                                                   |
|		          ^----------------------^                                          |
|		          | input_handler(mouse) | --- xxx.event() <---------------^        |
|				  ^----------------------^                                 |        |
|				  //         ||        \\  <-------------------------------|----^   |
|		^-----------^ 	^-----------^ 	^---------^                        |    |   |
|        | usbmouse0 |   | usbmouse1 |   | psmouse | ----> input_event() ---    |   |
|        ^-----------^   ^-----------^   ^---------^                            |   |
|根据每个设备支持的事件，通过 input_handle 使设备dev与设备类handler建立连接 ----    |
|___________________________________________________________________________________|
