-- FCSE 快速进程切换。

  通常情况下，两进程虚拟地址有重叠，进程切换涉及虚拟地址和物理地址
  重新映射，以及重建MMU，系统开销比较大。FCSE就为避免系统开销而设计。

  FCSE 位于CPU与MMU之间。它将不同进程的相同虚拟地址转换一遍给MMU，
  这样不同进程的相同虚拟地址就有不同的MVA。

  每个进程都有独立的0x0-0x01ffffff 空间（高7位都为0）。所以当进程访
  问高7位为0的虚拟地址空间时，它访问的是自己的32M进程空间。所以方程


-- uCos-II 进程调度流程

 ^-------^     ^-------^     ^-------^     ^-------^
 | task0 | --> | task1 | --> | task2 | --> | task3 | ..... task_list <------^
  -------       -------       -------       -------                         |
                                                                            |
struct task{                                                                |
	ticks;  ---     { ticks--                             } ## scan --------^
               |----{ if (ticks-- == 0) Change status     } <-----------------^
	status; ---     { if(status == ready) fill Readygrp   }                   |
	 ...                                          ^                           |
}     ^^                                          |                           |
      ||                                           ------------------------^  |
                                                                           |  |
                                                                           |  |
   ^-------^     ^-------^     ^-------^     ^-------^                     |  |
   | time0 | --- | time1 | --- | time2 | --- | time3 | .... time_tick_irq -|--^
    -------       -------       -------       -------                      |
                                                                           |
	os_schedule()  -------- turn to task base on Readygrp  ----------------

---
